{
  "name": "rollup-vars",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "generate": "node generate.js",
    "bundle": "rollup test.js -o browser.js -f es"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rollup": "0.59.4"
  }
}
